<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\1self_dir.props"/>
  <PropertyGroup Label="UserMacros">  
    <UM_inc_Dir>$(UM_Self_inc_Dir);$(SolutionDir)CBase;</UM_inc_Dir>
    <UM_lib_Dir>$(UM_Self_lib_Dir);</UM_lib_Dir>
    <UM_libD_Dir>$(UM_Self_libD_Dir);</UM_libD_Dir>
  </PropertyGroup> 
</Project>
