<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props"/>
	<PropertyGroup Label="Configuration">
		<ConfigurationType Condition="'$(UM_Proj_Type)'=='app'">Application</ConfigurationType>
		<ConfigurationType Condition="'$(UM_Proj_Type)'=='dll'">DynamicLibrary</ConfigurationType>
		<ConfigurationType Condition="'$(UM_Proj_Type)'=='lib'">StaticLibrary</ConfigurationType>
		<ConfigurationType Condition="'$(UM_Proj_Type)'=='con'">Application</ConfigurationType> <!--console-->
		<PlatformToolset>$(UM_ToolSet)</PlatformToolset>
		<CharacterSet>Unicode</CharacterSet><!--Unicode,MultiByte-->
		<!--是否使用debug库-->
		<UseDebugLibraries Condition="'$(Configuration)'=='Debug'">true</UseDebugLibraries>
		<UseDebugLibraries Condition="'$(Configuration)'!='Debug'">false</UseDebugLibraries>
		<!---->
		<PreferredToolArchitecture>x64</PreferredToolArchitecture>
		<!--全局优化-->
		<WholeProgramOptimization Condition="'$(Configuration)'=='Debug'">false</WholeProgramOptimization>
		<WholeProgramOptimization Condition="'$(Configuration)'!='Debug'">true</WholeProgramOptimization>
	</PropertyGroup>
	<Import Project="$(SolutionDir)2com_dir.props"/>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props"/>
	<ImportGroup Label="ExtensionSettings"/>
	<ImportGroup Label="Shared"/>
	<ImportGroup Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform"/>
	</ImportGroup>
	<PropertyGroup>
	 	<LinkIncremental Condition="'$(Configuration)'=='Debug'">true</LinkIncremental>
		<LinkIncremental Condition="'$(Configuration)'!='Debug'">false</LinkIncremental>
		<!---->
		<TargetName Condition="'$(Configuration)'=='Debug'">$(ProjectName)D</TargetName>
		<TargetName Condition="'$(Configuration)'!='Debug'">$(ProjectName)</TargetName>
		<!--输入目录-->
		<OutDir>$(UM_Build_Dir)$(Configuration)_$(PlatformTarget)\</OutDir>
		<!--中间目录-->
		<IntDir>$(UM_Build_Dir)$(Configuration)_$(PlatformTarget)\$(ProjectName)_Tmp\</IntDir>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile> 
			<!--预编译头文件-->
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<!--输出代码, 汇编, 机器码-->
			<AssemblerOutput>All</AssemblerOutput>
			
			<WarningLevel>Level3</WarningLevel>
			<LanguageStandard>stdcpp20</LanguageStandard><!--stdcpplatest, stdcpp17 stdcpp20-->
			<LanguageStandard_C>stdc17</LanguageStandard_C>

			<!--移除未被引用的变量-->
			<RemoveUnreferencedCodeData Condition="'$(Configuration)'=='Debug'">false</RemoveUnreferencedCodeData>
			<RemoveUnreferencedCodeData Condition="'$(Configuration)'!='Debug'">true</RemoveUnreferencedCodeData>
			<!--函数级别连接-->
			<FunctionLevelLinking Condition="'$(Configuration)'=='Debug'">false</FunctionLevelLinking>
			<FunctionLevelLinking Condition="'$(Configuration)'!='Debug'">true</FunctionLevelLinking>
			<!---->
			<IntrinsicFunctions Condition="'$(Configuration)'=='Debug'">false</IntrinsicFunctions>
			<IntrinsicFunctions Condition="'$(Configuration)'!='Debug'">true</IntrinsicFunctions>
			<!--Security Development Lifecycle-->
			<SDLCheck>true</SDLCheck>
			<!--enabling you to write code that is much closer to C++ standards conformance-->
			<ConformanceMode>true</ConformanceMode>

			<!--内联函数生成方式-->
			<InlineFunctionExpansion Condition="'$(Configuration)'=='Debug'">Disabled</InlineFunctionExpansion>
			<InlineFunctionExpansion Condition="'$(Configuration)'!='Debug'">OnlyExplicitInline</InlineFunctionExpansion>
			<!--调试信息格式-->
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
			<!--同时编译多个CPP文件-->
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<!--c++->优化->优化 Disabled MaxSpeed MinSpace Full-->
			<Optimization Condition="'$(Configuration)'=='Debug'">Disabled</Optimization>
			<Optimization Condition="'$(Configuration)'!='Debug'">MaxSpeed</Optimization> 
		  	<!--MT / MD-->
			<RuntimeLibrary Condition="'$(Configuration)'=='Debug'">MultiThreadedDebug</RuntimeLibrary>
      		<RuntimeLibrary Condition="'$(Configuration)'=='Release'">MultiThreaded</RuntimeLibrary>  

			<!--预定义宏-->
			<PreprocessorDefinitions>WIN64; %(PreprocessorDefinitions)</PreprocessorDefinitions> 
			<PreprocessorDefinitions Condition="'$(Configuration)'=='Debug'">XDEBUG; %(PreprocessorDefinitions)</PreprocessorDefinitions> 
			<PreprocessorDefinitions Condition="'$(Configuration)'=='Condition'">Build_Condition; %(PreprocessorDefinitions)</PreprocessorDefinitions> 
			<PreprocessorDefinitions Condition="'$(UM_Proj_Type)'=='dll'">$(ProjectName)_DLL; Build_DLL; _USRDLL; %(PreprocessorDefinitions)</PreprocessorDefinitions> 
			<PreprocessorDefinitions Condition="'$(UM_Proj_Type)'=='lib'">$(ProjectName)_LIB; Build_LIB; %(PreprocessorDefinitions)</PreprocessorDefinitions>
			<PreprocessorDefinitions Condition="'$(UM_Proj_Type)'=='app'">Build_APP; %(PreprocessorDefinitions)</PreprocessorDefinitions> 
			<PreprocessorDefinitions Condition="'$(UM_Proj_Type)'=='con'">Build_CON; %(PreprocessorDefinitions)</PreprocessorDefinitions>  
			<!--头文件目录-->
			<AdditionalIncludeDirectories>$(UM_inc_Dir); $(SolutionDir); $(SolutionDir)build_need\inc\; $(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>

		</ClCompile>
		<Link>
			<!--子系统 Console Windows-->
			<SubSystem Condition="'$(UM_Proj_Type)'!='con'">Windows</SubSystem>
			<SubSystem Condition="'$(UM_Proj_Type)'=='con'">Console</SubSystem>
			<!--链接器->优化->引用[当变量没有使用时候,会自动优化去掉]-->
			<OptimizeReferences Condition="'$(Configuration)'=='Debug'">false</OptimizeReferences>
			<OptimizeReferences Condition="'$(Configuration)'!='Debug'">true</OptimizeReferences>
			<!--COMDAT段被多个目标文件所定义的辅助段, 是否将在多个已编译模块中重复的代码和数据的逻辑块组合在一起-->
			<EnableCOMDATFolding Condition="'$(Configuration)'=='Debug'">false</EnableCOMDATFolding>
			<EnableCOMDATFolding Condition="'$(Configuration)'!='Debug'">true</EnableCOMDATFolding>
			<!--链接器->调试->生成调试信息, true(Debug), DebugFull-->
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<!--LTCC 代码优化-->
			<LinkTimeCodeGeneration Condition="'$(Configuration)'=='Debug'">Default</LinkTimeCodeGeneration>
			<LinkTimeCodeGeneration Condition="'$(Configuration)'!='Debug'">UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
			<!--链接目录-->  
			<AdditionalLibraryDirectories Condition="'$(Configuration)'=='Debug'">$(UM_lib_Dir); $(SolutionDir)build_need\libD\; $(AdditionalLibraryDirectories);</AdditionalLibraryDirectories>
			<AdditionalLibraryDirectories Condition="'$(Configuration)'!='Debug'">$(UM_lib_Dir); $(SolutionDir)build_need\lib\; $(AdditionalLibraryDirectories);</AdditionalLibraryDirectories>
		</Link>
		<BuildLog>
			<Path>$(UM_Build_Dir)$(Configuration)_$(PlatformTarget)\Tmp\$(TargetName).log</Path>
		</BuildLog>
		<PreBuildEvent>
			<!--生成前事件,用于复制文件或者签名等-->
			<Command/>
		</PreBuildEvent>
		<PostBuildEvent>
			<!--生成后事件,用于复制文件或者签名等-->
			<Command >python $(SolutionDir)4build.py $(SolutionDir) $(ProjectDir) $(UM_Build_Dir) $(ProjectName) $(TargetName) $(Configuration) $(PlatformTarget) </Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>
</Project>
