<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!--数组-->
  <Type Name="cl::_Array&lt;*,*&gt;">
    <DisplayString>cnt: {cnt_}  |  size: {size_}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>cnt_</Size>
        <ValuePointer>arr_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <!--链表-->
  <Type Name="cl::_List&lt;*,*&gt;">
    <DisplayString>cnt: {cnt_}</DisplayString>
    <Expand>
      <LinkedListItems>
        <Size>cnt_</Size>
        <HeadPointer>((Node*)buf_)-&gt;next_</HeadPointer>
        <NextPointer>next_</NextPointer>
        <ValueNode>val_</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!--HeapArr-->
  <Type Name="cl::_HeapArr&lt;*,*,*&gt;">
    <DisplayString>cnt: {cnt_}  |  size: {size_}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>cnt_</Size>
        <ValuePointer>arr_ + 1</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!--_SerialHashMap-->
  <Type Name="cl::_SerialHashMap&lt;*,*,*&gt;">
    <DisplayString>cnt: {cnt_}</DisplayString>
    <Expand>
      <Item Name="Serial">list_</Item>
    </Expand>
  </Type>
  
  <!--HashMapNode-->
  <Type Name="cl::detail::HashMapNode&lt;*,*&gt;">
    <DisplayString>Key: {first} | Val: {second}</DisplayString>
    <Expand>
      <Item Name="Key">first</Item>
      <Item Name="Val">second</Item>
    </Expand>
  </Type>
  
  <!--HashMap-->
  <Type Name="cl::_HashMap&lt;*,*,*&gt;">
    <DisplayString>cnt: {cnt_}</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="100">
        <Variable Name="index" InitialValue="0"/>
        <Variable Name="p" InitialValue="arr_[0]"/>
        <!--size 一定要放在变量后面-->
        <Size>cnt_</Size>
        <Loop>
          <If Condition="p == nullptr">
            <Exec>index++</Exec>
            <Break Condition="index &gt;= size_"/>
            <Exec>p = arr_[index]</Exec>
          </If>
          <If Condition="p != nullptr">
            <Item>*p</Item>
            <Exec>p = p-&gt;next_</Exec>
          </If>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>